################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 10-03-2002
#
################################################################################


################################################################################
# CONTACT GROUP DEFINITIONS
#
# SYNTAX:
#
################################################################################

# 'novell-admins' contact group definition
define contactgroup{
	contactgroup_name	novell-admins
	alias			Novell Administrators
	members			nagios
	}


# 'nt-admins' contact group definition
define contactgroup{
	contactgroup_name	nt-admins
	alias			NT Administrators
	members			nagios,jdoe
	}


# 'linux-admins' contact group definition
define contactgroup{
	contactgroup_name	linux-admins
	alias			Linux Administrators
	members			nagios
	}


# 'switch-admins' contact group definition
define contactgroup{
	contactgroup_name	switch-admins
	alias			Etherswitch Administrators
	members			nagios
	}


# 'router-admins' contact group definition
define contactgroup{
	contactgroup_name	router-admins
	alias			Router Technicians
	members			nagios
	}


# 'printer-admins' contact group definition
define contactgroup{
	contactgroup_name	printer-admins
	alias			Printer Administrators
	members			nagios,jdoe
	}


