################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 11 Mar 2009
#
################################################################################


################################################################################
# SERVICE GROUP DEFINITIONS
#
# SYNTAX:
#
################################################################################

# 'novell-servers' host group definition
define servicegroup{
	servicegroup_name	svcgroup1
	alias		Service Group 1
	members		novell1, FTP, novell1, POP3, novell2, SMTP
	}

